 create database loja;

  use loja;

  create table vendas(
  id_vend INT NOT NULL,
  id_client INT NOT NULL,
  Nome VARCHAR(40) NOT NULL,
  Idade INT(2) NOT NULL,
  id_prod INT NOT NULL,
  Nome_produto VARCHAR(50) NOT NULL,
  Valor_UN DECIMAL NOT NULL,
  Data_Compra DATE NOT NULL,
  PRIMARY KEY(id_vend));

  insert into vendas
   values(1,'01','Josefina da Silva','50','10','Galaxy S20','3599.00','2016/03/18');

  insert into vendas
   values(2,'022','José Marcos','45','15','Ventilador','70.00','2019/03/15');

   insert into vendas
   values(3,'034','Túlio Milionário','30','20','Geladeira Consul','1499.00','2018/03/02');

  insert into vendas
   values(4,'045','Júnior Vianna','32','09','Ferro Philips','59.89','2018/02/18');

  insert into vendas
   values(5,'057','Toca do Vale','46','08','Fogão Esmaltec 4b','499.00','2019/03/17');

  insert into vendas
   values(6,'068','Xandy Avião','34','46','DVD Pionner 4p','899.00','2017/03/10');

  insert into vendas
   values(7,'079','Bartô Galeno','65','88','TV LG 43 Led','2599.00','2019/03/01');

  insert into vendas
   values(8,'086','Anitta','31','123','SSD 256gb King','189.00','2019/03/30');

  insert into vendas
   values(9,'0944','Roberto Carlos','80','45','Cafeteira Amox','256.00','2017/04/15');

  insert into vendas
   values(10,'105','Genival Santos','72','78','M. de Lavar Brast.','1899.00','2016/12/18');

  SELECT * FROM vendas WHERE MONTH(Data_Compra) = '02';

  SELECT * FROM vendas WHERE Valor_UN BETWEEN '70.00' and '899.00';

  SELECT MIN(Valor_UN) FROM vendas;

  SELECT * FROM vendas WHERE Nome LIKE'X%';

  ALTER TABLE vendas CHANGE Valor_UN Preco_UN FLOAT;

  SELECT COUNT(id_vend) FROM vendas;

  SELECT Nome, Nome_produto FROM vendas WHERE Idade>50;

  SELECT Nome_produto FROM vendas WHERE Nome_produto LIKE'F%' AND Preco_UN<499.00;
  
  UPDATE vendas set Preco_UN = Preco_UN/10*4 WHERE Preco_UN=60;

  UPDATE vendas set Preco_UN = 60 WHERE Preco_UN = 24;

  SELECT Nome_produto FROM vendas WHERE Nome_produto LIKE'X%' OR Nome_produto LIKE'F%' OR Nome_produto LIKE 'G%';
  
  SELECT Nome_produto FROM vendas WHERE LENGTH(Nome_produto)=14 AND Nome_produto LIKE'CA%';

  
   















